# QuizGame

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
doc/: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md
rs/src/: main.rs
rs/src/questions/: easy.json  hard.json  normal.json
src/main/java/: module-info.java
src/main/java/Questions/: easy.json  hard.json  normal.json
src/main/java/org/example/gr2_quizgame/: ApplicationMain.java  Difficulty.java  EndController.java  MainController.java  Question.java  QuestionController.java  StageSwitcher.java
src/main/resources/org/example/gr2_quizgame/: end-view.css  end-view.fxml  main-view.css  main-view.fxml  question-view.css  question-view.fxml
src/test/java/org/example/gr2_quizgame/: QuestionControllerTest.java
